{
  "name": "narratix-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ai": "tsx scripts/ai-pipeline-tests.ts",
    "validate:ai": "tsx scripts/ai-validation.ts",
    "validate:startup": "tsx scripts/startup-validation.ts",
    "bakeoff": "tsx scripts/model-bakeoff.ts",
    "smoke:ai": "tsx scripts/engine-smoke.ts",
    "test:demo": "tsx scripts/demo-tests.ts",
    "test:export": "tsx scripts/export-tests.ts",
    "build:demo-profiles": "tsx scripts/build-demo-profiles.ts",
    "review": "node local-review/start.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.0",
    "cloudinary": "^2.9.0",
    "docx": "^9.7.1",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.15.0",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.0",
    "next": "^14.2.15",
    "openai": "^4.57.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "^1.61.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "typescript": "5.9.3"
  }
}
